version: '2'
services:
    kotlinster-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/kotlinster/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=kotlinster
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
